<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SpaceShip Hunt | Cédric FAMIBELLE-PRONZOLA</title>
        <meta name="description" content="Duck Hunt like réalisé en JavaScript | Cédric FAMIBELLE-PRONZOLA">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/jquery-ui.structure.css">
        <link rel="stylesheet" href="./css/jquery-ui.theme.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="mt-1">
        <div id="toTheRight" class="">
            <div class="text-danger ml-2 mb-5" id="timer"></div>
            <div class="ml-2 mt-5 d-flex flex-column" id="ammo"></div>
        </div>
        <div class="card border-danger h6" id="details">
            <div class="ml-2 mr-2" id="keyboardSec"></div>
            <div class="text-danger players ml-2 mb-1 mr-2"></div>
            <div class="text-success gameSet ml-2 mb-1 mr-2"></div>
            <div class="ml-3" id="level"></div>
        </div>
        <div class="ml-5 container">
            <div class="mb-1">
                <select class="custom-select" id="gameMode">
                    <option disabled selected value="0">Mode de jeu</option>
                    <option value="1">Multijoueur</option>
                    <option value="2">Solo</option>
                    <option value="3">Multi-Avancé</option>
                </select>
                <div class="input-group-prepend mt-1">
                    <button type="button" id="startGame" class="mb-3 btn btn-success">Démarrer le jeu</button>
                </div>
            </div>
            <div id="game" class="mt-1">
                <div class="mr-5" id="gameBoard">
                    <div id="duck"></div>
                    <div id="alertMouse" class="text-center alert alert-danger" role="alert"></div>
                </div>
            </div>
        </div>

        
        <script src="./js/jquery-3.4.0.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>
        <script src="./js/ion.sound.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>